annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
authlib==1.6.0
avro==1.12.0
cachetools==6.1.0
certifi==2025.6.15
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.2
confluent-kafka==2.9.0
cryptography==45.0.4
distlib==0.3.9
fastavro==1.11.1
filelock==3.18.0
googleapis-common-protos==1.70.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
identify==2.6.12
idna==3.10
jsonlines==4.0.0
jsonpath-ng==1.7.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
loguru==0.7.3
markdown-it-py==3.0.0
mdurl==0.1.2
nodeenv==1.9.1
orjson==3.10.18
platformdirs==4.3.8
ply==3.11
pre-commit==4.2.0
protobuf==6.31.1
pycparser==2.22
pydantic==2.11.7
pydantic-core==2.33.2
pydantic-settings==2.9.1
pygments==2.19.1
pyrsistent==0.20.0
python-dotenv==1.1.0
pyyaml==6.0.2
quixstreams==3.16.1
referencing==0.36.2
requests==2.32.4
rich==14.0.0
rocksdict==0.3.27
rpds-py==0.25.1
ruff==0.12.0
sniffio==1.3.1
typing-extensions==4.14.0
typing-inspection==0.4.1
urllib3==2.5.0
virtualenv==20.31.2
websocket-client==1.8.0
