notify-rs_poll;<Q as hashbrown::Equivalent<K>>::equivalent;std::path::Path::components 20202020
notify-rs_poll;<std::path::Path as core::hash::Hash>::hash 10101010
notify-rs_poll;<walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next 10101010
notify-rs_poll;<walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next;<std::fs::ReadDir as core::iter::traits::iterator::Iterator>::next;<std::sys::fs::unix::ReadDir as core::iter::traits::iterator::Iterator>::next;[libc.so.6] 10101010
notify-rs_poll;<walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next;<std::fs::ReadDir as core::iter::traits::iterator::Iterator>::next;<std::sys::fs::unix::ReadDir as core::iter::traits::iterator::Iterator>::next;getdents64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;__ext4_read_dirblock.part.0;ext4_bread;ext4_getblk;ext4_map_blocks;ext4_es_lookup_extent 10101010
notify-rs_poll;<walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next;<std::fs::ReadDir as core::iter::traits::iterator::Iterator>::next;<std::sys::fs::unix::ReadDir as core::iter::traits::iterator::Iterator>::next;getdents64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4_htree_store_dirent;__kmalloc;__kmem_cache_alloc_node 10101010
notify-rs_poll;<walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next;<std::fs::ReadDir as core::iter::traits::iterator::Iterator>::next;<std::sys::fs::unix::ReadDir as core::iter::traits::iterator::Iterator>::next;getdents64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4_htree_store_dirent;__kmalloc;__kmem_cache_alloc_node;__slab_alloc.constprop.0;___slab_alloc;get_partial_node.part.0;_raw_spin_unlock_irqrestore 10101010
notify-rs_poll;<walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next;<std::fs::ReadDir as core::iter::traits::iterator::Iterator>::next;<std::sys::fs::unix::ReadDir as core::iter::traits::iterator::Iterator>::next;getdents64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4fs_dirhash;str2hashbuf_signed 10101010
notify-rs_poll;<walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next;<std::fs::ReadDir as core::iter::traits::iterator::Iterator>::next;<std::sys::fs::unix::ReadDir as core::iter::traits::iterator::Iterator>::next;getdents64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_getdents64;iterate_dir;ext4_readdir;inode_query_iversion 10101010
notify-rs_poll;<walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next;<std::fs::ReadDir as core::iter::traits::iterator::Iterator>::next;<std::sys::fs::unix::ReadDir as core::iter::traits::iterator::Iterator>::next;readdir64 10101010
notify-rs_poll;[unknown];alloc::raw_vec::RawVec<T,A>::grow_one 10101010
notify-rs_poll;[unknown];std::sys::backtrace::__rust_begin_short_backtrace 20202020
notify-rs_poll;[unknown];walkdir::IntoIter::push;std::sys::fs::unix::readdir;opendir;__open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_openat;do_sys_openat2 10101010
notify-rs_poll;[unknown];walkdir::IntoIter::push;std::sys::fs::unix::readdir;opendir;__open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;init_file;security_file_alloc;kmem_cache_alloc 10101010
notify-rs_poll;[unknown];walkdir::IntoIter::push;std::sys::fs::unix::readdir;opendir;__open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;kmem_cache_alloc;obj_cgroup_charge;memcg_account_kmem;mod_memcg_state 10101010
notify-rs_poll;[unknown];walkdir::IntoIter::push;std::sys::fs::unix::readdir;opendir;__open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;complete_walk;try_to_unlazy;__legitimize_path;lockref_get_not_dead 10101010
notify-rs_poll;[unknown];walkdir::IntoIter::push;std::sys::fs::unix::readdir;opendir;__open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;lookup_fast;__d_lookup_rcu 10101010
notify-rs_poll;[unknown];walkdir::IntoIter::push;std::sys::fs::unix::readdir;opendir;__open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;security_current_getsecid_subj 10101010
notify-rs_poll;[unknown];walkdir::IntoIter::push;std::sys::fs::unix::readdir;opendir;__open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;vfs_open;do_dentry_open 10101010
notify-rs_poll;[unknown];walkdir::IntoIter::push;std::sys::fs::unix::readdir;opendir;__open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;vfs_open;do_dentry_open;__fsnotify_parent 10101010
notify-rs_poll;[unknown];walkdir::IntoIter::push;std::sys::fs::unix::readdir;opendir;__open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;vfs_open;security_file_open 10101010
notify-rs_poll;[unknown];walkdir::IntoIter::push;std::sys::fs::unix::readdir;opendir;__open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_openat;do_sys_openat2;get_unused_fd_flags;alloc_fd 10101010
notify-rs_poll;[unknown];walkdir::dent::DirEntry::metadata;std::sys::fs::unix::lstat;statx;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_statx;do_statx;cp_statx;_copy_to_user 10101010
notify-rs_poll;[unknown];walkdir::dent::DirEntry::metadata;std::sys::fs::unix::lstat;statx;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_statx;do_statx;vfs_statx;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission 10101010
notify-rs_poll;[unknown];walkdir::dent::DirEntry::metadata;std::sys::fs::unix::lstat;statx;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_statx;do_statx;vfs_statx;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup_rcu 10101010
notify-rs_poll;[unknown];walkdir::dent::DirEntry::metadata;std::sys::fs::unix::lstat;statx;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_statx;do_statx;vfs_statx;filename_lookup;path_lookupat;make_vfsuid 10101010
notify-rs_poll;[unknown];walkdir::dent::DirEntry::metadata;std::sys::fs::unix::lstat;statx;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_statx;do_statx;vfs_statx;filename_lookup;path_lookupat;walk_component;lookup_fast;__d_lookup_rcu 20202020
notify-rs_poll;[unknown];walkdir::dent::DirEntry::metadata;std::sys::fs::unix::lstat;statx;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_statx;do_statx;vfs_statx;path_put;lockref_put_return 20202020
notify-rs_poll;[unknown];walkdir::dent::DirEntry::metadata;std::sys::fs::unix::lstat;statx;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_statx;getname_flags;getname_flags.part.0;strncpy_from_user;__check_object_size;__virt_addr_valid;in_lock_functions 10101010
notify-rs_poll;_RNvCscSpY9Juk0HT_7___rustc11___rdl_alloc 10101010
notify-rs_poll;_ZN71_$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$5write17h9353d959393c0ae0E.llvm.8806174473595887558 10101010
notify-rs_poll;hashbrown::map::HashMap<K,V,S,A>::insert 10101010
notify-rs_poll;malloc 10101010
notify-rs_poll;std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h30814dc94dcab7df 20202020
notify-rs_poll;std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h30814dc94dcab7df;syscall 10101010
notify-rs_poll;std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h30814dc94dcab7df;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;hrtimer_sleeper_start_expires;hrtimer_start_range_ns;_raw_spin_unlock_irqrestore 30303030
notify-rs_poll;std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h30814dc94dcab7df;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0 20202020
notify-rs_poll;walkdir::IntoIter::handle_entry 10101010
notify-rs_poll;walkdir::IntoIter::pop;alloc::sync::Arc<T,A>::drop_slow;__close_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_close;filp_flush;dnotify_flush;fsnotify_find_mark;__srcu_read_lock 20202020
notify-rs_poll;walkdir::dent::DirEntry::from_path;std::sys::fs::unix::lstat;statx;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_statx;do_statx;vfs_statx;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;generic_permission 10101010
notify-rs_poll;walkdir::dent::DirEntry::from_path;std::sys::fs::unix::lstat;statx;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_statx;do_statx;vfs_statx;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;security_inode_permission;selinux_inode_permission 10101010
notify-rs_poll;walkdir::dent::DirEntry::from_path;std::sys::fs::unix::lstat;statx;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_statx;do_statx;vfs_statx;security_inode_getattr;selinux_inode_getattr;inode_has_perm 10101010
uvicorn;<pyo3::gil::SuspendGIL as core::ops::drop::Drop>::drop 20202020
uvicorn;<pyo3::instance::Bound<pyo3::types::any::PyAny> as pyo3::types::any::PyAnyMethods>::is_truthy 10101010
uvicorn;<pyo3::pycell::impl_::BorrowChecker as pyo3::pycell::impl_::PyClassBorrowChecker>::release_borrow 10101010
uvicorn;<pyo3::pycell::impl_::BorrowChecker as pyo3::pycell::impl_::PyClassBorrowChecker>::try_borrow 20202020
uvicorn;PyObject_IsTrue 30303030
uvicorn;PyThread_acquire_lock_timed.warm;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0 10101010
uvicorn;[unknown];[libc.so.6] 20202020
uvicorn;[unknown];_PyEval_EvalFrameDefault 20202020
uvicorn;[unknown];_PyFunction_Vectorcall 30303030
uvicorn;[unknown];method_vectorcall.llvm.15835016122738116242 10101010
uvicorn;[unknown];pthread_mutex_lock 10101010
uvicorn;[unknown];pthread_mutex_unlock 10101010
uvicorn;_PyEval_EvalFrameDefault 50505050
uvicorn;_PyObject_VectorcallTstate.llvm.8953330587472257213 30303030
uvicorn;__errno_location 10101010
uvicorn;__tls_get_addr 10101010
uvicorn;_rust_notify::RustNotify::watch 30303030
uvicorn;_rust_notify::RustNotify::watch;clock_gettime 20202020
uvicorn;_rust_notify::RustNotify::watch;std::thread::sleep 50505050
uvicorn;_rust_notify::RustNotify::watch;std::thread::sleep;__nanosleep 10101010
uvicorn;_rust_notify::RustNotify::watch;std::thread::sleep;__nanosleep;clock_nanosleep 30303030
uvicorn;_rust_notify::RustNotify::watch;std::thread::sleep;__nanosleep;clock_nanosleep;entry_SYSCALL_64_after_hwframe;do_syscall_64 10101010
uvicorn;_rust_notify::RustNotify::watch;std::thread::sleep;__nanosleep;clock_nanosleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;__get_user_8 20202020
uvicorn;_rust_notify::RustNotify::watch;std::thread::sleep;__nanosleep;clock_nanosleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule 10101010
uvicorn;_rust_notify::RustNotify::watch;std::thread::sleep;__nanosleep;clock_nanosleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch.isra.0 90909090
uvicorn;_rust_notify::RustNotify::watch;std::thread::sleep;__nanosleep;clock_nanosleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch.isra.0;__mmdrop;pgd_free;free_pages;__free_pages;free_unref_page;free_unref_page_commit;free_pcppages_bulk;_raw_spin_unlock_irqrestore 10101010
uvicorn;_rust_notify::RustNotify::watch;std::thread::sleep;__nanosleep;clock_nanosleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;common_nsleep 10101010
uvicorn;drop_gil.llvm.15983506955339702762 10101010
uvicorn;method_vectorcall.llvm.15835016122738116242 10101010
uvicorn;module_methods 10101010
uvicorn;pyo3::gil::SuspendGIL::new 10101010
uvicorn;std::thread::sleep 10101010
uvicorn;std::time::SystemTime::now 10101010
uvicorn;take_gil.llvm.15983506955339702762 20202020
